# Core ML/Audio
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
fairseq==0.12.2
librosa==0.11.0
soundfile==0.13.1

# Data & Processing
datasets==3.6.0
numpy==2.0.1
pandas==2.3.3
scipy==1.13.1
scikit-learn==1.6.1
numba==0.60.0

# Deep Learning Support
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
triton==3.1.0

# Utilities
huggingface_hub==1.8.0
requests==2.31.0
beautifulsoup4==4.14.3
lxml==6.1.1
tqdm==4.67.3
fire==0.7.1
click==8.1.8
tabulate==0.9.0
rich==15.0.0
typer==0.23.2
joblib==1.5.3

# Configuration
hydra-core==1.0.7
omegaconf==2.0.5
PyYAML==6.0.2

# File I/O
gdown==5.2.2
pooch==1.9.0

# Audio Processing
audioread==3.1.0
soxr==1.1.0

# Misc
einops==0.8.2
decorator==5.3.1
certifi==2025.1.31
